PORT=4000
DB_URI =mongodb://localhost:27017/Ecommerce
STRIPE_API_KEY=pk_test_51M55FeSEW2E570cKVN4i7r4j0iIG28jlndvMESvIk9xuitE63l5UroliYvkkj086Je0ED5nHc3sYq0pnPoXKeEml00ufvyOKqS
STRIPE_SECRET_KEY=sk_test_51M55FeSEW2E570cKiPP16Ss69bAdL7cs7AW9M7vb3nECZJF924dVnjopbMNsejJ1NLH81d9NusNydK08ojmsIfXC000X9qv1Oe
JWT_SECRET=ghghgyhy
JWT_EXPIRE=5d 
COOKIE_EXPIRE=5
SMPT_SERVICE =gmail
SMPT_MAIL=yashraval2952200@gmail.com
SMPT_PASSWORD="yashnraval@68"
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465 
CLOUDINARY_NAME =dpcarqa7l
CLOUDINARY_API_KEY=988581128482947
CLOUDINARY_API_SECRET=_iX_0UZQtz8KdYa-D4zmk9tGgmM
